if (typeof __googlefc === 'undefined' || typeof __googlefc.fcKernelManager === 'undefined') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var aa,ca,da,ea,n,fa,ia;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ea=da(this);n=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}};
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.q=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.ma=ia;
n("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=ea.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(l){return function(p){k||(k=!0,l.call(h,p))}}var h=this,k=!1;return{resolve:g(this.C),reject:g(this.l)}};e.prototype.C=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.F(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.v(g):this.m(g)}};e.prototype.v=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.I(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.D();this.u()};e.prototype.D=function(){var g=this;d(function(){if(g.A()){var h=ea.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.A=function(){if(this.o)return!1;var g=ea.CustomEvent,h=ea.Event,
k=ea.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=ea.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.u=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.F=function(g){var h=this.j();g.pa(h.resolve,h.reject)};
e.prototype.I=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(A,E){return"function"==typeof A?function(S){try{l(A(S))}catch(R){p(R)}}:E}var l,p,t=new e(function(A,E){l=A;p=E});this.pa(k(g,l),k(h,p));return t};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.pa=function(g,h){function k(){switch(l.g){case 1:g(l.i);break;case 2:h(l.i);break;default:throw Error("i`"+l.g);}}var l=this;null==this.h?f.h(k):
this.h.push(k);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=_.q(g),p=l.next();!p.done;p=l.next())c(p.value).pa(h,k)})};e.all=function(g){var h=_.q(g),k=h.next();return k.done?c([]):new e(function(l,p){function t(S){return function(R){A[S]=R;E--;0==E&&l(A)}}var A=[],E=0;do A.push(void 0),E++,c(k.value).pa(t(A.length-1),p),k=h.next();while(!k.done)})};return e});
var na=function(a,b,c){if(null==a)throw new TypeError("j`"+c);if(b instanceof RegExp)throw new TypeError("k`"+c);return a+""};n("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=na(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
n("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
n("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!oa(k,f)){var l=new b;ca(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(p){if(p instanceof b)return p;Object.isExtensible(p)&&d(p);return l(p)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),p=new a([[k,2],[l,3]]);if(2!=p.get(k)||3!=p.get(l))return!1;p.delete(k);p.set(l,4);return!p.has(k)&&4==p.get(l)}catch(t){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.q(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("l");d(k);if(!oa(k,f))throw Error("m`"+k);k[f][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&oa(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&oa(k,f)&&oa(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
oa(k,f)&&oa(k[f],this.g)?delete k[f][this.g]:!1};return h});
n("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.q([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),p=l.next();if(p.done||p.value[0]!=h||"s"!=p.value[1])return!1;p=l.next();return p.done||4!=p.value[0].x||"t"!=p.value[1]||!l.next().done?!1:!0}catch(t){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.q(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.J?l.J.value=k:(l.J={next:this.g,U:this.g.U,head:this.g,key:h,value:k},l.list.push(l.J),this.g.U.next=l.J,this.g.U=l.J,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.J&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.J.U.next=h.J.next,h.J.next.U=h.J.U,h.J.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.U=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).J};c.prototype.get=function(h){return(h=d(this,h).J)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),p;!(p=l.next()).done;)p=
p.value,h.call(k,p[1],p[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var p=h.h[l];if(p&&oa(h.h,l))for(h=0;h<p.length;h++){var t=p[h];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:p,index:h,J:t}}return{id:l,list:p,index:-1,J:void 0}},e=function(h,k){var l=h.g;return fa(function(){if(l){for(;l.head!=h.g;)l=l.U;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.U=h.next=h.head=h},g=0;return c});var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};n("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}});
n("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});n("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});n("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});n("String.prototype.repeat",function(a){return a?a:function(b){var c=na(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
n("globalThis",function(a){return a||ea});n("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
n("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var qa=function(a){return a?a:Array.prototype.fill};n("Int8Array.prototype.fill",qa);n("Uint8Array.prototype.fill",qa);n("Uint8ClampedArray.prototype.fill",qa);n("Int16Array.prototype.fill",qa);n("Uint16Array.prototype.fill",qa);n("Int32Array.prototype.fill",qa);
n("Uint32Array.prototype.fill",qa);n("Float32Array.prototype.fill",qa);n("Float64Array.prototype.fill",qa);var ra=function(a,b){a=void 0!==a?String(a):" ";return 0<b&&a?a.repeat(Math.ceil(b/a.length)).substring(0,b):""};n("String.prototype.padStart",function(a){return a?a:function(b,c){var d=na(this,null,"padStart");return ra(c,b-d.length)+d}});n("String.prototype.padEnd",function(a){return a?a:function(b,c){var d=na(this,null,"padStart");return d+ra(c,b-d.length)}});
n("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.q([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.q(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)oa(b,d)&&c.push(b[d]);return c}});n("Number.parseInt",function(a){return a||parseInt});n("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)oa(b,d)&&c.push([d,b[d]]);return c}});
n("Promise.allSettled",function(a){function b(d){return{status:"fulfilled",value:d}}function c(d){return{status:"rejected",reason:d}}return a?a:function(d){var e=this;d=Array.from(d,function(f){return e.resolve(f).then(b,c)});return e.all(d)}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sa=_.sa||{};_.r=this||self;_.ta="closure_uid_"+(1E9*Math.random()>>>0);
_.ua=function(a){var b;a.__googlefc=null!=(b=a.__googlefc)?b:{};return a.__googlefc};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wa,Ca,Da,Ha,Ja,La,Ma,Pa,Sa,Ta,Ra,Ua,Qa,Za,$a,cb,db,eb,gb,jb,hb,ib,kb,lb;_.va=function(){var a=_.r.navigator;return a&&(a=a.userAgent)?a:""};_.u=function(a){return-1!=_.va().indexOf(a)};wa=function(){return(_.u("Chrome")||_.u("CriOS"))&&!_.u("Edge")||_.u("Silk")};_.Aa=function(a){return _.xa&&null!=a&&a instanceof Uint8Array};Ca=function(a,b){Object.isFrozen(a)||(Ba?a[Ba]|=b:void 0!==a.ca?a.ca|=b:Object.defineProperties(a,{ca:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};
Da=function(a){var b;Ba?b=a[Ba]:b=a.ca;return null==b?0:b};_.Ea=function(a){return Array.isArray(a)?!!(Da(a)&1):!1};_.Fa=function(a){Ca(a,1);return a};_.Ga=function(a){return Array.isArray(a)?!!(Da(a)&2):!1};Ha=function(a){if(!Array.isArray(a))throw Error("s");Ca(a,2)};_.Ia=function(a,b){if(!Array.isArray(a))throw Error("u");b?Ca(a,8):Object.isFrozen(a)||(Ba?a[Ba]&=-9:void 0!==a.ca&&(a.ca&=-9))};Ja=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.Ka=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};La=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};Ma=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};
Pa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.Aa(a))return _.Na(a);if(a instanceof _.Oa){var b=a.wa;b=null==b||"string"===typeof b?b:_.xa&&b instanceof Uint8Array?_.Na(b):null;return null==b?"":a.wa=b}}}return a};Sa=function(a,b){b=void 0===b?Qa:b;return Ra(a,b)};Ta=function(a,b){if(null!=a){if(Array.isArray(a))a=Ra(a,b);else if(Ja(a)){var c={},d;for(d in a)_.Ka(a,d)&&(c[d]=Ta(a[d],b));a=c}else a=b(a);return a}};
Ra=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ta(c[d],b);_.Ea(a)&&_.Fa(c);return c};Ua=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Pa(a);return Array.isArray(a)?Sa(a,Ua):a};Qa=function(a){return _.Aa(a)?new Uint8Array(a):a};_.Wa=function(a,b,c){_.Va(a);_.v(a,b).push(c);return a};_.Ya=function(a,b,c){return _.Xa(a,b)===c?c:-1};Za=function(a,b){return Pa(b)};
$a=function(a,b){b.ja&&(a.ja=b.ja.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(_.Ka(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.w(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)$a(f[g],e[g])}else(f=_.x(a,e.constructor,g,void 0,f))&&$a(f,e)}}}};
cb=function(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.Ba?_.Fa(a.slice()):a,_.ab(b,c,e)):_.y(b,c,a):(_.xa&&d instanceof Uint8Array?e=d.length?new _.Oa(new Uint8Array(d)):bb||(bb=new _.Oa(null)):(Array.isArray(d)&&(e?Ha(d):_.Ea(d)&&f.Ba&&(d=d.slice())),e=d),_.z(b,c,e))};
_.B=function(a,b){a.prototype=(0,_.ha)(b.prototype);a.prototype.constructor=a;if(_.ma)(0,_.ma)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.M=b.prototype};db=function(){this.m=!1;this.j=null;this.h=void 0;this.g=1;this.s=this.i=0;this.l=null};eb=function(a){if(a.m)throw new TypeError("f");a.m=!0};db.prototype.o=function(a){this.h=a};
var fb=function(a,b){a.l={exception:b,mb:!0};a.g=a.i||a.s};db.prototype.return=function(a){this.l={return:a};this.g=this.s};gb=function(a){this.g=new db;this.h=a};jb=function(a,b){eb(a.g);var c=a.g.j;if(c)return hb(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ib(a)};
hb=function(a,b,c,d){try{var e=b.call(a.g.j,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.m=!1,e;var f=e.value}catch(g){return a.g.j=null,fb(a.g,g),ib(a)}a.g.j=null;d.call(a.g,f);return ib(a)};ib=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.m=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,fb(a.g,c)}a.g.m=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.mb)throw b.exception;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
kb=function(a){this.next=function(b){eb(a.g);a.g.j?b=hb(a,a.g.j.next,b,a.g.o):(a.g.o(b),b=ib(a));return b};this.throw=function(b){eb(a.g);a.g.j?b=hb(a,a.g.j["throw"],b,a.g.o):(fb(a.g,b),b=ib(a));return b};this.return=function(b){return jb(a,b)};this[Symbol.iterator]=function(){return this}};lb=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.C=function(a){return lb(new kb(new gb(a)))};
_.mb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.nb={};
_.ob=function(a){_.ob[" "](a);return a};_.ob[" "]=function(){};
var pb,rb,ub;pb=_.u("Opera");_.qb=_.u("Trident")||_.u("MSIE");rb=_.u("Edge");_.sb=_.u("Gecko")&&!(-1!=_.va().toLowerCase().indexOf("webkit")&&!_.u("Edge"))&&!(_.u("Trident")||_.u("MSIE"))&&!_.u("Edge");_.tb=-1!=_.va().toLowerCase().indexOf("webkit")&&!_.u("Edge");
a:{var vb="",wb=function(){var a=_.va();if(_.sb)return/rv:([^\);]+)(\)|;)/.exec(a);if(rb)return/Edge\/([\d\.]+)/.exec(a);if(_.qb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.tb)return/WebKit\/(\S+)/.exec(a);if(pb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wb&&(vb=wb?wb[1]:"");if(_.qb){var xb,yb=_.r.document;xb=yb?yb.documentMode:void 0;if(null!=xb&&xb>parseFloat(vb)){ub=String(xb);break a}}ub=vb}_.zb=ub;
!_.u("Android")||wa();wa();var Ab=_.u("Safari")&&!(wa()||_.u("Coast")||_.u("Opera")||_.u("Edge")||_.u("Edg/")||_.u("OPR")||_.u("Firefox")||_.u("FxiOS")||_.u("Silk")||_.u("Android"))&&!(_.u("iPhone")&&!_.u("iPod")&&!_.u("iPad")||_.u("iPad")||_.u("iPod"));
var Bb;Bb={};_.Cb=null;_.Db=_.sb||_.tb||!Ab&&!_.qb&&"function"==typeof _.r.atob;_.Na=function(a,b){void 0===b&&(b=0);_.Eb();b=Bb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")};
_.Eb=function(){if(!_.Cb){_.Cb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Bb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Cb[f]&&(_.Cb[f]=e)}}}};
_.xa="undefined"!==typeof Uint8Array;_.Fb={};
var bb;_.Oa=function(a){if(_.Fb!==_.Fb)throw Error("q");this.wa=a;if(null!=a&&0===a.length)throw Error("r");};_.Oa.prototype.isEmpty=function(){return null==this.wa};
var Ba="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Gb,Ib;_.Hb=Object.freeze(_.Fa([]));_.Va=function(a){if(_.Ga(a.B))throw Error("v");};Ib="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Jb;Jb=function(a){return a.h||(a.h=a.B[a.i+a.ba]={})};_.D=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.B[b+a.ba]};_.z=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.Va(a);b<a.i&&!d?a.B[b+a.ba]=c:Jb(a)[b]=c;return a};_.F=function(a,b){return Array.isArray(_.D(a,b))};
_.v=function(a,b,c,d){c=void 0===c?!0:c;var e=_.D(a,b,d);Array.isArray(e)||(e=_.Hb);if(_.Ga(a.B))c&&(Ha(e),Object.freeze(e));else if(e===_.Hb||_.Ga(e))e=_.Fa(e.slice()),_.z(a,b,e,d);return e};_.G=function(a,b,c){a=_.D(a,b);return null==a?c:a};_.Kb=function(a,b,c,d){_.Va(a);(c=_.Xa(a,c))&&c!==b&&null!=d&&(a.g&&c in a.g&&(a.g[c]=void 0),_.z(a,c));return _.z(a,b,d)};_.Xa=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.D(a,e)&&(0!==c&&_.z(a,c,void 0,!1,!0),c=e)}return c};
_.x=function(a,b,c,d,e){e=void 0===e?!1:e;var f=e;if(-1===c)d=null;else{a.g||(a.g={});var g=a.g[c];if(g)d=g;else{var h=_.D(a,c,f);b=Ma(h,b,d);void 0==b?d=g:(d&&b.B!==h&&_.z(a,c,b.B,f,!0),a.g[c]=b,_.Ga(a.B)&&Ha(b.B),d=b)}}if(null==d)return d;_.Ga(d.B)&&!_.Ga(a.B)&&(d=d.Ja(_.nb),_.z(a,c,d.B,e),a.g[c]=d);return d};
_.Lb=function(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=_.Ga(a.B),g=a.g[c];d=_.v(a,c,!0,d);var h=f||_.Ga(d);if(!g){g=[];f=f||h;for(var k=0;k<d.length;k++){var l=d[k];f=f||_.Ga(l);l=Ma(l,b);void 0!==l&&(g.push(l),h&&Ha(l.B))}a.g[c]=g;_.Ia(d,!f)}b=h||e;e=_.Ga(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),Ha(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g};
_.w=function(a,b,c,d){d=void 0===d?!1:d;var e=_.Ga(a.B);b=_.Lb(a,b,c,d,e);a=_.v(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("t");c=!(Da(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&_.Ga(d.B)&&!e&&(b[c]=b[c].Ja(_.nb),a[c]=b[c].B);_.Ia(a,!0)}return b};_.y=function(a,b,c){_.Va(a);a.g||(a.g={});var d=null!=c?c.B:c;a.g[b]=c;return _.z(a,b,d)};_.Mb=function(a,b,c,d){_.Va(a);a.g||(a.g={});var e=null!=d?d.B:d;a.g[b]=d;return _.Kb(a,b,c,e)};
_.ab=function(a,b,c){_.Va(a);if(null!=c){var d=_.Fa([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].B,e=e||_.Ga(d[f]);a.g||(a.g={});a.g[b]=c;_.Ia(d,!e)}else a.g&&(a.g[b]=void 0),d=_.Hb;return _.z(a,b,d)};_.H=function(a,b){return _.G(a,b,0)};_.Nb=function(a,b,c,d){return _.x(a,b,_.Ya(a,d,c))};
var Pb=function(a,b,c){a||(a=Ob);Ob=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.ba=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.B=a;a:{d=this.B.length;a=d-1;if(d&&(d=this.B[a],Ja(d))){this.i=a-this.ba;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.ba),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.ba,(d=this.B[a])?Array.isArray(d)&&_.Fa(d):this.B[a]=_.Hb;else{d=Jb(this);var e=d[a];e?Array.isArray(e)&&_.Fa(e):d[a]=
_.Hb}};Pb.prototype.toJSON=function(){var a=this.B;return Gb?a:Sa(a,Ua)};_.I=function(a){Gb=!0;try{return JSON.stringify(a.toJSON(),Za)}finally{Gb=!1}};_.J=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("y`"+_.mb(b)+"`"+b);Ob=b;a=new a(b);Ob=null;return a};_.Qb=function(a){var b=Sa(a.B);Ob=b;b=new a.constructor(b);Ob=null;$a(b,a);return b};Pb.prototype.toString=function(){return this.B.toString()};var Ob;
var Rb=function(){Pb.apply(this,arguments)};_.B(Rb,Pb);Rb.prototype.Ja=function(){return this};if(Ib){var Sb={};Object.defineProperties(Rb,(Sb[Symbol.hasInstance]=La(function(){throw Error("z");}),Sb))}
;_.K=function(){Rb.apply(this,arguments)};_.B(_.K,Rb);_.K.prototype.Ja=function(a){if(a!==_.nb)throw Error("o");if(_.Ga(this.B)){a={Ba:!0};var b=_.Ga(this.B);if(b&&!a.Ba)throw Error("A");var c=new this.constructor;this.ja&&(c.ja=this.ja.slice());for(var d=this.B,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Ja(f))for(h in f){if(_.Ka(f,h)){var g=+h;Number.isNaN(g)?Jb(c)[h]=f[h]:cb(this,c,g,f[h],b,a)}}else cb(this,c,e-this.ba,f,b,a)}var h=c}else h=this;return h};
if(Ib){var Tb={};Object.defineProperties(_.K,(Tb[Symbol.hasInstance]=La(Object[Symbol.hasInstance]),Tb))}
;var Ub;_.Vb=function(a){_.K.call(this,a,-1,Ub)};_.B(_.Vb,_.K);_.Wb=function(a,b){return _.Wa(a,2,b)};Ub=[2];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ec,fc;_.Yb=function(a){return function(){return _.Xb[a].apply(this,arguments)}};_.L=function(a,b,c,d){_.Va(a);c!==d?_.z(a,b,c):_.z(a,b,void 0,!1);return a};_.$b=function(a){return _.Zb(_.D(a,4)||"")};_.Xb=[];_.bc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.M=function(a,b,c){a.g=c;return{value:b}};_.cc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
_.dc=function(a,b){function c(){}c.prototype=b.prototype;a.M=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Jb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ec=function(a){return a};_.gc=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.hc=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.ic=function(a,b){a=_.D(a,b);return null==a?a:!!a};_.N=function(a,b){return _.G(a,b,"")};
var kc;_.lc=function(a,b){this.g=a===_.jc&&b||"";this.h=kc};_.lc.prototype.T=!0;_.lc.prototype.P=function(){return this.g};_.mc=function(a){return a instanceof _.lc&&a.constructor===_.lc&&a.h===kc?a.g:"type_error:Const"};kc={};_.jc={};
_.nc=function(a){_.K.call(this,a)};_.B(_.nc,_.K);_.oc=[11,8,12,13,15,17,19,18,20,21,22,24,25];
var pc;_.qc=function(){if(void 0===pc){var a=null,b=_.r.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("ContributorServingResponseClientJs#html",{createHTML:ec,createScript:ec,createScriptURL:ec})}catch(c){_.r.console&&_.r.console.error(c.message)}pc=a}else pc=a}return pc};
var rc;_.sc=function(a,b){this.g=b===rc?a:""};_.sc.prototype.toString=function(){return this.g+""};_.sc.prototype.T=!0;_.sc.prototype.P=function(){return this.g.toString()};_.tc=function(a){return a instanceof _.sc&&a.constructor===_.sc?a.g:"type_error:TrustedResourceUrl"};rc={};_.Zb=function(a){var b=_.qc();a=b?b.createScriptURL(a):a;return new _.sc(a,rc)};
var uc;_.vc=function(a,b){this.g=b===uc?a:""};_.vc.prototype.toString=function(){return this.g.toString()};_.vc.prototype.T=!0;_.vc.prototype.P=function(){return this.g.toString()};_.wc=function(a){return a instanceof _.vc&&a.constructor===_.vc?a.g:"type_error:SafeUrl"};uc={};_.xc=function(a){return new _.vc(a,uc)};_.yc=_.xc("about:invalid#zClosurez");
var Cc;_.zc={};_.Ac=function(a,b){this.g=b===_.zc?a:"";this.T=!0};_.Ac.prototype.P=function(){return this.g.toString()};_.Ac.prototype.toString=function(){return this.g.toString()};_.Bc=function(a){return a instanceof _.Ac&&a.constructor===_.Ac?a.g:"type_error:SafeHtml"};Cc=new _.Ac(_.r.trustedTypes&&_.r.trustedTypes.emptyHTML||"",_.zc);
_.Dc=function(a){_.K.call(this,a)};_.B(_.Dc,_.K);
_.Ec=function(){if(!_.r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.r.addEventListener("test",function(){},b),_.r.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.Fc=_.tb?"webkitAnimationEnd":"animationend";
_.Gc="closure_listenable_"+(1E6*Math.random()|0);
_.Hc="closure_lm_"+(1E6*Math.random()|0);_.Ic="__closure_events_fn_"+(1E9*Math.random()>>>0);
var Jc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
_.Kc=Jc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Bc(Cc);return!b.parentElement});
_.Mc=function(a){return a?new _.Lc(9==a.nodeType?a:a.ownerDocument||a.document):fc||(fc=new _.Lc)};_.Nc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Lc=function(a){this.g=a||_.r.document||document};_.Lc.prototype.h=_.Yb(0);
_.Oc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Pc;_.Qc=Jc(function(){return _.hc(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Pc)||1E-4>Math.random()});Pc=function(a){return-1!=_.va().indexOf(a)};

}catch(e){_._DumpException(e)}
try{
_.Rc=function(a,b){return null!=_.D(a,b)};_.Sc=function(a){_.K.call(this,a)};_.B(_.Sc,_.K);

}catch(e){_._DumpException(e)}
try{
var Uc,Wc,Xc,gd,kd,ld,nd,rd,sd,td,yd,zd,Bd,Cd,Ed,Dd,Fd,Vc,Md,Nd;_.Tc=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Tc);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)};Uc=function(a,b){b=_.gc(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};
Wc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Vc.length;f++)c=Vc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};Xc=function(a){_.r.setTimeout(function(){throw a;},0)};_.ad=function(a,b){a=_.Yc(a,"FCCDCF",b);try{return a?_.J(_.Zc,a):null}catch(c){return _.$c(2,b),null}};
_.Yc=function(a,b,c){if(a=(new _.bd(a)).get(b,"")){if(_.cd(_.dd(),_.ed))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){_.$c(1,c),d=null}else d=a;else d=a;c=d}else c=null;return c};_.$c=function(a,b){b=null!=b?b:new _.O(null);var c=new fd;a=_.z(c,7,a);c=new gd;a=_.y(c,1,a);c=new _.nc;a=_.Mb(c,22,_.oc,a);_.cd(_.dd(),hd)&&b.reportClientEvent(a)};gd=function(a){_.K.call(this,a)};_.B(gd,_.K);var fd=function(a){_.K.call(this,a)};_.B(fd,_.K);_.id=function(a){_.K.call(this,a)};_.B(_.id,_.K);
_.jd=function(a){var b=new _.nc;return _.Mb(b,8,_.oc,a)};kd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;ld=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
_.md=function(a,b){a=kd.exec(_.tc(a).toString());var c=a[3]||"";return _.Zb(a[1]+ld("?",a[2]||"",b)+ld("#",c))};nd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};nd.prototype.i=function(){this.defaultPrevented=!0};
var od={2:"touch",3:"pen",4:"mouse"},pd=function(a,b){nd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)};_.dc(pd,nd);
pd.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.sb){a:{try{_.ob(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:od[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&pd.M.i.call(this)};
pd.prototype.i=function(){pd.M.i.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};_.qd=function(a){return!(!a||!a[_.Gc])};rd={};sd=0;td=function(a){return a in rd?rd[a]:rd[a]="on"+a};_.vd=function(a){a=a[_.Hc];return"function"==typeof ud&&a instanceof ud?a:null};
_.wd=function(a){if("number"!==typeof a&&a&&!a.la){var b=a.src;if(_.qd(b))b.Ma(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(td(c),d):b.addListener&&b.removeListener&&b.removeListener(d);sd--;(c=_.vd(b))?(c.i(a),0==c.h&&(c.src=null,b[_.Hc]=null)):a.g()}}};_.xd=function(a){if(!(a instanceof Array)){a=_.q(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};yd=function(a,b,c){return a.call.apply(a.bind,arguments)};
zd=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Ad=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.Ad=yd:_.Ad=zd;return _.Ad.apply(null,arguments)};_.dc(_.Tc,Error);_.Tc.prototype.name="CustomError";Bd=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
Cd=function(a,b){return a<b?-1:a>b?1:0};Ed=function(a){var b=Dd;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};Dd={};
Fd=function(){return Ed(function(){for(var a=0,b=Bd(String(_.zb)).split("."),c=Bd("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Cd(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Cd(0==f[2].length,0==g[2].length)||Cd(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
_.Gd=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),p=_.Cb[l];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(l))throw Error("p`"+l);}return k}_.Eb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};Vc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Hd=function(){this.l=this.l;this.A=this.A};_.Hd.prototype.l=!1;
_.Hd.prototype.Ca=function(){this.l||(this.l=!0,this.G())};_.Hd.prototype.G=function(){if(this.A)for(;this.A.length;)this.A.shift()()};var Id=0,Jd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ra=e;this.key=++Id;this.la=this.oa=!1};Jd.prototype.g=function(){this.la=!0;this.ra=this.src=this.proxy=this.listener=null};
var Kd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.la&&f.listener==b&&f.capture==!!c&&f.ra==d)return e}return-1},ud=function(a){this.src=a;this.g={};this.h=0};ud.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Kd(a,b,d,e);-1<g?(b=a[g],c||(b.oa=!1)):(b=new Jd(b,this.src,f,!!d,e),b.oa=c,a.push(b));return b};ud.prototype.i=function(a){var b=a.type;b in this.g&&Uc(this.g[b],a)&&(a.g(),0==this.g[b].length&&(delete this.g[b],this.h--))};
_.Ld=function(a,b,c,d,e){a=a.g[b.toString()];b=-1;a&&(b=Kd(a,c,d,e));return-1<b?a[b]:null};Md=function(){var a=function(b){var c=a.listener;if(c.la)c=!0;else{b=new pd(b,a.src);var d=c.listener,e=c.ra||c.src;c.oa&&_.wd(c);c=d.call(e,b)}return c};return a};
Nd=function(a,b,c,d,e,f){if(!b)throw Error("B");var g=_.bc(e)?!!e.capture:!!e,h=_.vd(a);h||(a[_.Hc]=h=new ud(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=Md();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.Ec||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(td(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("C");sd++;return c};
_.Od=function(a){if("function"===typeof a)return a;a[_.Ic]||(a[_.Ic]=function(b){return a.handleEvent(b)});return a[_.Ic]};_.Pd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Pd(a,b[f],c,d,e);else d=_.bc(d)?!!d.capture:!!d,c=_.Od(c),_.qd(a)?(a=a.h,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Kd(f,c,d,e),-1<c&&(f[c].g(),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=_.vd(a))&&(c=_.Ld(a,b,c,d,e))&&_.wd(c)};
_.Qd=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Qd(a,b[f],c,d,e);return null}c=_.Od(c);return _.qd(a)?a.h.add(String(b),c,!0,_.bc(d)?!!d.capture:!!d,e):Nd(a,b,c,!0,d,e)};_.Rd=function(a,b,c,d,e){if(d&&d.once)return _.Qd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Rd(a,b[f],c,d,e);return null}c=_.Od(c);return _.qd(a)?a.h.add(String(b),c,!1,_.bc(d)?!!d.capture:!!d,e):Nd(a,b,c,!1,d,e)};_.Sd=function(){};
_.Td=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Ud;Ud=function(){this.g={}};_.cd=function(a,b){a=a.g[b.key];if("proto"===b.valueType){try{var c=JSON.parse(a);if(Array.isArray(c))return c}catch(d){}return b.defaultValue}return typeof a===typeof b.defaultValue?a:b.defaultValue};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Vd=function(){_.Hd.call(this);this.h=new ud(this);this.Ua=this;this.F=null};_.dc(_.Vd,_.Hd);_.Vd.prototype[_.Gc]=!0;_.Vd.prototype.addEventListener=function(a,b,c,d){_.Rd(this,a,b,c,d)};_.Vd.prototype.removeEventListener=function(a,b,c,d){_.Pd(this,a,b,c,d)};
_.Xd=function(a,b){var c,d=a.F;if(d)for(c=[];d;d=d.F)c.push(d);a=a.Ua;d=b.type||b;if("string"===typeof b)b=new nd(b,a);else if(b instanceof nd)b.target=b.target||a;else{var e=b;b=new nd(d,a);Wc(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Wd(g,d,!0,b)&&e}g=b.g=a;e=Wd(g,d,!0,b)&&e;e=Wd(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Wd(g,d,!1,b)&&e};
_.Vd.prototype.G=function(){_.Vd.M.G.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,d[e].g();delete a.g[c];a.h--}}this.F=null};_.Vd.prototype.Ma=function(a){this.h.i(a)};var Wd=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.la&&g.capture==c){var h=g.listener,k=g.ra||g.src;g.oa&&a.Ma(g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
_.Yd=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Zd=function(){};Zd.prototype.g=null;var ae=function(a){var b;(b=a.g)||(b={},$d(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var be,ce=function(){};_.dc(ce,Zd);var de=function(a){return(a=$d(a))?new ActiveXObject(a):new XMLHttpRequest},$d=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("H");}return a.h};be=new ce;
var ee=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};ee.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var fe=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};
var ge,he=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.u("Presto")&&(a=function(){var e=_.Nc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.Ad)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!_.u("Trident")&&!_.u("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Oa;c.Oa=null;e()}};return function(e){d.next={Oa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.r.setTimeout(e,0)}};
var ie=function(){this.h=this.g=null};ie.prototype.add=function(a,b){var c=je.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var le=function(){var a=ke,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},je=new ee(function(){return new re},function(a){return a.reset()}),re=function(){this.next=this.scope=this.g=null};re.prototype.set=function(a,b){this.g=a;this.scope=b;this.next=null};re.prototype.reset=function(){this.next=this.scope=this.g=null};
var se,te=!1,ke=new ie,ve=function(a,b){se||ue();te||(se(),te=!0);ke.add(a,b)},ue=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve(void 0);se=function(){a.then(we)}}else se=function(){var b=we;"function"!==typeof _.r.setImmediate||_.r.Window&&_.r.Window.prototype&&!_.u("Edge")&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(ge||(ge=he()),ge(b)):_.r.setImmediate(b)}},we=function(){for(var a;a=le();){try{a.g.call(a.scope)}catch(b){Xc(b)}fe(je,a)}te=!1};
_.xe=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var Ae;_.ze=function(a){this.g=0;this.o=void 0;this.j=this.h=this.i=null;this.l=this.m=!1;if(a!=_.Sd)try{var b=this;a.call(void 0,function(c){ye(b,2,c)},function(c){ye(b,3,c)})}catch(c){ye(this,3,c)}};Ae=function(){this.next=this.context=this.h=this.i=this.g=null;this.j=!1};Ae.prototype.reset=function(){this.context=this.h=this.i=this.g=null;this.j=!1};var Be=new ee(function(){return new Ae},function(a){a.reset()}),Ce=function(a,b,c){var d=Be.get();d.i=a;d.h=b;d.context=c;return d};
_.ze.prototype.then=function(a,b,c){return De(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.ze.prototype.$goog_Thenable=!0;_.ze.prototype.cancel=function(a){if(0==this.g){var b=new Ee(a);ve(function(){Fe(this,b)},this)}};
var Fe=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,e=null,f=null,g=c.h;g&&(g.j||(d++,g.g==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?Fe(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):Ge(c),He(c,e,3,b)))}a.i=null}else ye(a,3,b)},Je=function(a,b){a.h||2!=a.g&&3!=a.g||Ie(a);a.j?a.j.next=b:a.h=b;a.j=b},De=function(a,b,c,d){var e=Ce(null,null,null);e.g=new _.ze(function(f,g){e.i=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;e.h=c?function(h){try{var k=
c.call(d,h);void 0===k&&h instanceof Ee?g(h):f(k)}catch(l){g(l)}}:g});e.g.i=a;Je(a,e);return e.g};_.ze.prototype.u=function(a){this.g=0;ye(this,2,a)};_.ze.prototype.A=function(a){this.g=0;ye(this,3,a)};
var ye=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("I"));a.g=1;a:{var d=c,e=a.u,f=a.A;if(d instanceof _.ze){Je(d,Ce(e||_.Sd,f||null,a));var g=!0}else if(_.xe(d))d.then(e,f,a),g=!0;else{if(_.bc(d))try{var h=d.then;if("function"===typeof h){Ke(d,h,e,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;break a}g=!1}}g||(a.o=c,a.g=b,a.i=null,Ie(a),3!=b||c instanceof Ee||Le(a,c))}},Ke=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,k))};try{b.call(a,
g,h)}catch(k){h(k)}},Ie=function(a){a.m||(a.m=!0,ve(a.s,a))},Ge=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};_.ze.prototype.s=function(){for(var a;a=Ge(this);)He(this,a,this.g,this.o);this.m=!1};
var He=function(a,b,c,d){if(3==c&&b.h&&!b.j)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,Me(b,c,d);else try{b.j?b.i.call(b.context):Me(b,c,d)}catch(e){Ne.call(null,e)}fe(Be,b)},Me=function(a,b,c){2==b?a.i.call(a.context,c):a.h&&a.h.call(a.context,c)},Le=function(a,b){a.l=!0;ve(function(){a.l&&Ne.call(null,b)})},Ne=Xc,Ee=function(a){_.Tc.call(this,a)};_.dc(Ee,_.Tc);Ee.prototype.name="cancel";
_.Oe=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.Ad)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Ad)(a.handleEvent,a);else throw Error("J");return 2147483647<Number(b)?-1:_.r.setTimeout(a,b||0)};
var Pe=function(a){_.Vd.call(this);this.headers=new Map;this.u=a||null;this.i=!1;this.s=this.g=null;this.D="";this.j=this.C=this.m=this.v=!1;this.I=0;this.o=null;this.na="";this.V=this.Na=!1};_.dc(Pe,_.Vd);var Qe=/^https?$/i,Re=["POST","PUT"],Se=[];Pe.prototype.Va=function(){this.Ca();Uc(Se,this)};
var We=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("K`"+a.D+"`"+b);a.D=b;a.v=!1;a.i=!0;a.g=a.u?de(a.u):de(be);a.s=a.u?ae(a.u):ae(be);a.g.onreadystatechange=(0,_.Ad)(a.ea,a);try{a.C=!0,a.g.open("POST",String(b),!0),a.C=!1}catch(g){Te(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.q(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,
c.set(f,d.get(f))}else throw Error("L`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.r.FormData&&b instanceof _.r.FormData;!(0<=_.gc(Re,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=_.q(c);for(c=d.next();!c.done;c=d.next())e=_.q(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.na&&(a.g.responseType=a.na);"withCredentials"in a.g&&a.g.withCredentials!==a.Na&&(a.g.withCredentials=a.Na);
try{Ue(a),0<a.I&&(a.V=Ve(a.g),a.V?(a.g.timeout=a.I,a.g.ontimeout=(0,_.Ad)(a.La,a)):a.o=_.Oe(a.La,a.I,a)),a.m=!0,a.g.send(b),a.m=!1}catch(g){Te(a)}},Ve=function(a){return _.qb&&Fd()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};Pe.prototype.La=function(){"undefined"!=typeof _.sa&&this.g&&(_.Xd(this,"timeout"),this.abort(8))};var Te=function(a){a.i=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Xe(a);Ye(a)},Xe=function(a){a.v||(a.v=!0,_.Xd(a,"complete"),_.Xd(a,"error"))};
Pe.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1,_.Xd(this,"complete"),_.Xd(this,"abort"),Ye(this))};Pe.prototype.G=function(){this.g&&(this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1),Ye(this,!0));Pe.M.G.call(this)};Pe.prototype.ea=function(){this.l||(this.C||this.m||this.j?Ze(this):this.Wa())};Pe.prototype.Wa=function(){Ze(this)};
var Ze=function(a){if(a.i&&"undefined"!=typeof _.sa&&(!a.s[1]||4!=(a.g?a.g.readyState:0)||2!=$e(a)))if(a.m&&4==(a.g?a.g.readyState:0))_.Oe(a.ea,0,a);else if(_.Xd(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=$e(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.D).match(_.Oc)[1]||null;!f&&_.r.self&&_.r.self.location&&(f=_.r.self.location.protocol.slice(0,-1));e=!Qe.test(f?
f.toLowerCase():"")}d=e}d?(_.Xd(a,"complete"),_.Xd(a,"success")):Xe(a)}finally{Ye(a)}}},Ye=function(a,b){if(a.g){Ue(a);var c=a.g,d=a.s[0]?function(){}:null;a.g=null;a.s=null;b||_.Xd(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ue=function(a){a.g&&a.V&&(a.g.ontimeout=null);a.o&&(_.r.clearTimeout(a.o),a.o=null)};Pe.prototype.isActive=function(){return!!this.g};var $e=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
_.O=function(a,b){b=void 0===b?{}:b;this.g=a?_.tc(_.md(_.$b(a),b)).toString():null};_.O.prototype.reportClientEvent=function(a){if(this.g){_.z(a,9,Date.now());var b=this.g;a=_.I(a);var c=new Pe;Se.push(c);c.h.add("ready",c.Va,!0,void 0,void 0);We(c,b,a)}};
_.Zc=function(a){_.K.call(this,a,-1,af)};_.B(_.Zc,_.K);var af=[7];
_.bd=function(a){this.g=a||{cookie:""}};
_.bd.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Nb;d=c.Ob||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Fa}if(/[;=\s]/.test(a))throw Error("M`"+a);if(/[;\r\n]/.test(b))throw Error("N`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.bd.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Bd(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.bf=function(a,b,c,d){a.get(b);a.set(b,"",{Fa:0,path:c,domain:d})};_.bd.prototype.qa=_.Yb(1);_.bd.prototype.isEmpty=function(){return!this.g.cookie};_.bd.prototype.clear=function(){for(var a=_.cf(this).keys,b=a.length-1;0<=b;b--)_.bf(this,a[b])};
_.cf=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Bd(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var hd;_.ed=new _.Td("45368529");_.df=new _.Td("45368585");hd=new _.Td("45369554");
var ef=function(){this.g={};var a=_.r.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},ff;_.B(ef,Ud);_.dd=function(){ff||(ff=new ef);return ff};

}catch(e){_._DumpException(e)}
try{
var jf,mf,nf;_.gf=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};jf=function(a,b){return(a=_.ad(a,b))?_.x(a,_.hf,4):null};_.lf=function(a,b){return(a=_.ad(a,b))?_.x(a,_.kf,5)||null:null};_.hf=function(a){_.K.call(this,a)};_.B(_.hf,_.K);_.kf=function(a){_.K.call(this,a)};_.B(_.kf,_.K);mf=function(a){var b=[];_.Gd(a,function(c){b.push(c)});return b};nf=function(a,b,c){null==c?c=_.Hb:_.Fa(c);return _.z(a,b,c)};_.of={Eb:0,Db:1,Ab:2,vb:3,Bb:4,wb:5,Cb:6,yb:7,zb:8,ub:9,xb:10};
_.pf={Gb:0,Hb:1,Fb:2};
_.rf=function(a){_.K.call(this,a,-1,qf)};_.B(_.rf,_.K);var qf=[3];
var wf,xf,sf;_.tf=function(a){_.K.call(this,a,-1,sf)};_.B(_.tf,_.K);_.uf=function(a,b){return nf(a,1,b)};_.vf=function(a,b){return nf(a,2,b)};wf=function(a,b){return nf(a,3,b)};xf=function(a,b){nf(a,4,b)};sf=[1,2,3,4];
var yf;_.zf=function(a){_.K.call(this,a,-1,yf)};_.B(_.zf,_.K);_.zf.prototype.getVersion=function(){return _.H(this,1)};_.Af=function(a,b){return _.L(a,1,b,0)};_.Bf=function(a,b){return _.y(a,2,b)};_.Cf=function(a,b){return _.y(a,3,b)};_.Df=function(a,b){return _.L(a,4,b,0)};_.Ef=function(a,b){return _.L(a,5,b,0)};_.Ff=function(a,b){return _.L(a,6,b,0)};_.Gf=function(a,b){return _.L(a,7,b,"")};_.Hf=function(a,b){return _.L(a,8,b,0)};_.If=function(a,b){return _.L(a,9,b,0)};
_.Jf=function(a,b){return _.L(a,10,b,!1)};_.Kf=function(a,b){return _.L(a,11,b,!1)};_.Lf=function(a,b){return nf(a,12,b)};_.Mf=function(a,b){return nf(a,13,b)};_.Nf=function(a,b){return nf(a,14,b)};_.Of=function(a,b){return _.L(a,15,b,!1)};_.Pf=function(a,b){return _.L(a,16,b,"")};_.Qf=function(a,b){return nf(a,17,b)};_.Rf=function(a,b){return nf(a,18,b)};_.Sf=function(a,b){return _.ab(a,19,b)};yf=[12,13,14,17,18,19];
_.Tf=function(a){_.K.call(this,a)};_.B(_.Tf,_.K);_.Uf=function(a){var b=new _.Tf;return _.y(b,1,a)};
var Vf=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
_.Wf="a".charCodeAt();_.Xf=_.gf(_.of);_.Yf=_.gf(_.pf);
var Zf=function(a){if(/[^01]/.test(a))throw Error("O`"+a);this.h=a;this.g=0},$f=function(a){a=P(a,36);var b=new _.Sc;b=_.L(b,1,Math.floor(a/10),0);return _.L(b,2,a%10*1E8,0)},ag=function(a){return String.fromCharCode(_.Wf+P(a,6))+String.fromCharCode(_.Wf+P(a,6))},dg=function(a){var b=P(a,16);return!0===!!P(a,1)?(a=bg(a),a.forEach(function(c){if(c>b)throw Error("P`"+c+"`"+b);}),a):cg(a,b)},eg=function(a){for(var b=[],c=P(a,12);c--;){var d=P(a,6),e=P(a,2),f=bg(a),g=b,h=g.push,k=new _.rf;d=_.L(k,1,d,
0);e=_.L(d,2,e,0);f=nf(e,3,f);h.call(g,f)}return b},bg=function(a){for(var b=P(a,12),c=[];b--;){var d=!0===!!P(a,1),e=P(a,16);if(d)for(d=P(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},cg=function(a,b,c){for(var d=[],e=0;e<b;e++)if(P(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("Q`"+f);d.push(f)}return d},P=function(a,b){if(a.g+b>a.h.length)throw Error("R`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var fg=function(a){try{var b=mf(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Zf(b);if(3!==P(c,3))return null;var d=_.vf(_.uf(new _.tf,cg(c,24,_.Xf)),cg(c,24,_.Xf)),e=P(c,6);0!==e&&xf(wf(d,cg(c,e)),cg(c,e));return d}catch(f){return null}};
var gg=function(a){try{var b=mf(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Zf(b);return _.Sf(_.Rf(_.Qf(_.Pf(_.Of(_.Nf(_.Mf(_.Lf(_.Kf(_.Jf(_.If(_.Hf(_.Gf(_.Ff(_.Ef(_.Df(_.Cf(_.Bf(_.Af(new _.zf,P(c,6)),$f(c)),$f(c)),P(c,12)),P(c,12)),P(c,6)),ag(c)),P(c,12)),P(c,6)),!!P(c,1)),!!P(c,1)),cg(c,12,_.Yf)),cg(c,24,_.Xf)),cg(c,24,_.Xf)),!!P(c,1)),ag(c)),dg(c)),dg(c)),eg(c))}catch(d){return null}};
var hg;_.ig=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=gg(b[0]);if(!a)return null;a=_.Uf(a);b.shift();b=_.q(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,hg(c)){case 1:case 2:break;case 3:c=fg(c);if(!c)return null;_.y(a,2,c);break;default:return null}return a};hg=function(a){try{var b=mf(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return P(new Zf(b),3)}catch(c){return-1}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var kg;kg="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.lg=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=kg[19==d?c&3|8:c]);return a.join("")};
_.mg=function(a,b,c,d,e){this.g=a;this.h=b;this.j=c;this.i=d;this.l=e};_.ng=function(a,b){var c=(c=jf(a,b))&&_.Rc(c,1)?_.D(c,1):null;var d=(d=jf(a,b))&&_.Rc(d,2)?_.D(d,2):null;a=(a=jf(a,b))&&_.Rc(a,3)?_.D(a,3):null;if(null==c||null==d||null==a)return null;b=_.ig(c);var e=Vf(d);return b&&e?new _.mg(b,c,e,d,a):null};

}catch(e){_._DumpException(e)}
try{
_.og=function(a,b){a=a.split(".");var c=_.r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};

}catch(e){_._DumpException(e)}
try{
var qg,rg,sg,ug,tg,xg,zg,pg,Gg;qg=function(a){return null==a||_.Aa(a)?a:"string"===typeof a?pg(a):null};rg=function(a){if(a instanceof _.Oa){if(_.Fb!==_.Fb)throw Error("q");a=a.wa||""}return a};sg=function(a){return a&&"object"===typeof a?a.B||a:a};ug=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)_.Ka(a,d)&&(c[d]=0);for(var e in b)_.Ka(b,e)&&(c[e]=0);for(var f in c)if(_.Ka(c,f)&&!tg(a[f],b[f]))return!1;return!0};
tg=function(a,b){a=rg(a);b=rg(b);a=sg(a);b=sg(b);if(a==b)return!0;if(_.xa){var c=_.Aa(a),d=_.Aa(b);if(c||d){if(!c)if("string"===typeof a)a=qg(a);else return!1;if(d)d=b;else if("string"===typeof b)d=qg(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&_.Ea(b)&&!b.length||null==b&&Array.isArray(a)&&_.Ea(a)&&!a.length)return!0;if(!_.bc(a)||!_.bc(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?
String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!tg(g,h))return!1}return a||c?(a=a||{},c=c||{},ug(a,c)):!0}if(a.constructor===Object)return ug(a,b);throw Error("w");};_.wg=function(a,b){a=_.Yc(a,"FCNEC",b);try{return a?_.J(_.vg,a):null}catch(c){return _.$c(2,b),null}};
xg=function(a){_.K.call(this,a)};_.B(xg,_.K);var yg=function(a){_.K.call(this,a)};_.B(yg,_.K);zg=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;_.Ag=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(zg)?_.xc(a):null};_.Bg=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Cg=function(a,b){if(a instanceof _.vc)return a;a="object"==typeof a&&a.T?a.P():String(a);if(b&&/^data:/i.test(a)&&(b=_.Ag(a)||_.yc,b.P()==a))return b;_.Bg.test(a)||(a="about:invalid#zClosurez");return _.xc(a)};
_.Dg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return _.Na(b,4)};pg=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Gd(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.Eg=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&tg(a.B,b.B)};
_.Fg=function(a){var b=new _.Sc;a=a.getTime();var c=_.L(b,1,Math.floor(a/1E3),0);_.L(c,2,a%1E3*1E6,0);return b};Gg=[3];_.Hg=function(a){_.K.call(this,a)};_.B(_.Hg,_.K);_.vg=function(a){_.K.call(this,a,-1,Gg)};_.B(_.vg,_.K);_.Ig=function(a,b,c){this.context=a;this.g=b;this.h=c};_.Jg=function(a){a=_.Yc(a.context,"FCCDCF",a.h);if(!a)return new _.Zc;try{return _.J(_.Zc,a)}catch(b){return new _.Zc}};
_.Ng=function(a,b){var c=void 0===c?33696E3:c;_.Kg(a,"FCCDCF");_.F(b,3)&&_.y(b,3);_.Eg(new _.Zc,b)?_.bf(new _.bd(a.context),"FCCDCF","/",a.g):(b=_.Lg(_.I(b)),(new _.bd(a.context)).set("FCCDCF",b,{Fa:c,path:"/",domain:a.g}),_.Mg(a,b,"FCCDCF",1))};_.Kg=function(a,b){var c=a.context.location.hostname.split(".");for(_.bf(new _.bd(a.context),b,"/","");2<=c.length;)_.bf(new _.bd(a.context),b,"/",c.join(".")),c.shift()};
_.Mg=function(a,b,c,d,e){e=void 0===e?!1:e;var f;c=null!=(f=(new _.bd(a.context)).get(c,""))?f:"";f=b.length;var g=new yg;g=_.z(g,3,a.context.location.hostname);f=_.z(g,2,f);f=_.z(f,5,d);c?c!==b?(b=4,_.z(f,6,c.length)):b=1:b=3;_.z(f,1,b);a.g&&_.z(f,4,a.g);3===d&&_.z(f,8,e?2:1);c.startsWith("%")?_.z(f,9,2):_.z(f,9,1);d=new xg;d=_.y(d,1,f);e=new _.nc;d=_.Mb(e,21,_.oc,d);a.h.reportClientEvent(d)};_.Lg=function(a){return _.cd(_.dd(),_.df)&&_.cd(_.dd(),_.ed)?encodeURIComponent(a):a};
_.Pg=function(a){_.K.call(this,a,-1,Og)};_.B(_.Pg,_.K);_.Pg.prototype.getTimestamp=function(){return _.x(this,_.Sc,7)};_.Qg=function(a){var b=_.Fg(new Date(Date.now()));return _.y(a,7,b)};_.Sg=function(a){var b=new _.Rg;b=_.z(b,1,1);_.y(a,10,b)};_.Rg=function(a){_.K.call(this,a)};_.B(_.Rg,_.K);var Og=[14];

}catch(e){_._DumpException(e)}
try{
var Ug;_.Tg=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};Ug=function(a){a=void 0===a?document:a;return a.createElement("script")};
_.Vg=function(a,b,c,d,e,f){try{var g=a.g,h=Ug(g);h.async=!0;h.src=_.tc(b);_.Tg(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?_.Vg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}};_.Wg=function(a,b,c,d){c=void 0===c?function(){}:c;d=void 0===d?function(){}:d;_.Vg(_.Mc(a),b,0,!1,c,d)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xg=function(a,b){return _.Xb[a]=b};_.Yg=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};

}catch(e){_._DumpException(e)}
try{
_.bd.prototype.qa=_.Xg(1,function(){return _.cf(this).values});var Zg=function(a){_.K.call(this,a)};_.B(Zg,_.K);var $g=function(a){_.K.call(this,a)};_.B($g,_.K);var ah=function(a){_.K.call(this,a)};_.B(ah,_.K);var bh=function(a){_.K.call(this,a)};_.B(bh,_.K);
var ch=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},dh=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},eh=function(a){a.g||(a.g=new Map,a.h=0,a.i&&ch(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};
dh.prototype.add=function(a,b){eh(this);this.i=null;a=fh(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};var gh=function(a,b){eh(a);b=fh(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};dh.prototype.clear=function(){this.g=this.i=null;this.h=0};dh.prototype.isEmpty=function(){eh(this);return 0==this.h};var hh=function(a,b){eh(a);b=fh(a,b);return a.g.has(b)};_.m=dh.prototype;
_.m.forEach=function(a,b){eh(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.m.qa=function(a){eh(this);var b=[];if("string"===typeof a)hh(this,a)&&(b=b.concat(this.g.get(fh(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.m.set=function(a,b){eh(this);this.i=null;a=fh(this,a);hh(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.m.get=function(a,b){if(!a)return b;a=this.qa(a);return 0<a.length?String(a[0]):b};_.m.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.qa(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var ih=function(a){var b=new dh;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},fh=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},jh=function(a,b){b&&!a.j&&(eh(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(gh(this,d),gh(this,e),0<c.length&&(this.i=null,this.g.set(fh(this,e),_.Yg(c)),this.h+=c.length))},a));a.j=b},kh=/[#\/\?@]/g,lh=/[#\?]/g,mh=/[#\?:]/g,nh=/#/g,oh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ph=/[#\?@]/g,
qh=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},rh=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,qh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},sh=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.l=!1;var b;a instanceof sh?(this.l=a.l,th(this,a.j),this.o=a.o,this.h=a.h,uh(this,a.s),this.g=a.g,vh(this,ih(a.m)),this.i=a.i):a&&(b=String(a).match(_.Oc))?(this.l=!1,th(this,b[1]||"",!0),this.o=oh(b[2]||""),this.h=
oh(b[3]||"",!0),uh(this,b[4]),this.g=oh(b[5]||"",!0),vh(this,b[6]||"",!0),this.i=oh(b[7]||"")):(this.l=!1,this.m=new dh(null,this.l))};
sh.prototype.toString=function(){var a=[],b=this.j;b&&a.push(rh(b,kh,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(rh(b,kh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(rh(c,"/"==c.charAt(0)?lh:mh,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",rh(c,nh));return a.join("")};
sh.prototype.resolve=function(a){var b=new sh(this),c=!!a.j;c?th(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)uh(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?vh(b,ih(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var th=function(a,b,c){a.j=c?oh(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},uh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("X`"+b);a.s=b}else a.s=null},vh=function(a,b,c){b instanceof dh?(a.m=b,jh(a.m,a.l)):(c||(b=rh(b,ph)),a.m=new dh(b,a.l))},wh={},xh=(wh.ab=1,wh.gdpr=2,wh.consent=2,wh.ccpa=3,wh.monetization=4,wh),yh=function(){this.g=new _.Pg},zh=function(a){if(!_.F(a.g,3)){a=a.g;var b=new ah;_.y(a,3,b)}},Ah=function(a){if(!_.F(a.g,4)){a=a.g;var b=new bh;_.y(a,4,b)}};
_.Bh=function(a,b){this.i=a;this.j=b;this.s=this.anonymousId=this.pageviewId=this.m=this.u=this.v=this.o=this.D=this.C=this.h=this.A=this.tcString=this.g=this.l=null};_.Ch=function(a,b){a.m=b;return a};_.Dh=function(a,b,c){a.o=b;a.v=c};
_.Eh=function(a,b){var c=a.i.document;var d=a.j,e,f,g,h;if(e=null!=(h=null==(f=_.wg(c,d))?void 0:null==(g=_.x(f,_.Hg,1))?void 0:_.D(g,1))?h:null)c=e;else{var k,l,p;c=null!=(p=null==(k=_.ad(c,d))?void 0:null==(l=_.x(k,Zg,1))?void 0:_.D(l,1))?p:null}a.l=c;a.g=_.ng(a.i.document,a.j);a.g&&(a.tcString=a.g.h,a.A=a.g.i);a.h=_.lf(a.i.document,a.j);a.h&&(a.C=_.D(a.h,2),a.D=_.x(a.h,_.Sc,1));k=new sh(a.i.location.href);vh(k,new dh);k.i="";1E3>=k.toString().length&&(a.u=k.toString());b=_.$b(b);k=new yh;a.l&&
(l=a.l)&&(_.F(k.g,1)||(p=k.g,c=new $g,_.y(p,1,c)),p=_.x(k.g,$g,1),_.z(p,1,l));if(a.g){if(l=a.tcString)zh(k),p=_.x(k.g,ah,3),_.z(p,1,l);if(l=a.A)zh(k),p=_.x(k.g,ah,3),_.z(p,2,l)}if(a.h){if(l=a.D)Ah(k),p=_.x(k.g,bh,4),_.y(p,1,l);if(l=a.C)Ah(k),p=_.x(k.g,bh,4),_.z(p,2,l)}a.pageviewId&&_.z(k.g,8,a.pageviewId);a.anonymousId&&_.z(k.g,9,a.anonymousId);a.o&&(l=a.v||"","alwaysshow"===a.o&&(_.Sg(k.g),l=xh[l]))&&(p=_.x(k.g,_.Rg,10),_.z(p,2,l));a.u&&(l=a.u)&&_.z(k.g,12,l);a.m&&(l=_.Qb(a.m),_.y(k.g,11,l));a.s&&
_.ab(k.g,14,a.s);_.Eg(k.g,new _.Pg)?a=b:(_.Qg(k.g),a={fccs:_.Dg(_.I(k.g))},a=_.md(b,a));return a};

}catch(e){_._DumpException(e)}
try{
_.Fh=function(a){a=(void 0===a?null:a)||_.r;return a.googlefc||(a.googlefc={})};_.Gh=function(a,b,c,d){c=void 0===c?!1:c;d=_.Fh(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};

}catch(e){_._DumpException(e)}
try{
var Jh,Mh,Nh;_.Hh=function(a,b){a.g=b;a.i=0};_.Ih=function(a){a.i=0;a.l=null};Jh=function(a){_.K.call(this,a)};_.B(Jh,_.K);var Kh=function(a){_.K.call(this,a)};_.B(Kh,_.K);var Lh=function(a){_.K.call(this,a)};_.B(Lh,_.K);Mh=[2,3];
_.Oh=function(a){return new Promise(function(b,c){var d=_.Fh().controlledMessagingFunction;if(null==d)c(!1);else{var e=new Jh;if("function"!==typeof d)_.z(e,1,!1),Nh(e,a),c(!1);else{_.z(e,1,!0);var f={proceed:function(h){var k=new Jh;k=_.z(k,1,!0);var l=new Lh,p=!0;void 0===h?_.z(l,1,1):"boolean"!==typeof h?_.z(l,1,2):(_.z(l,1,h?3:4),p=h);_.Mb(k,3,Mh,l);Nh(k,a);b(p)}},g=new Kh;try{d(f)}catch(h){_.z(g,1,!0);_.Mb(e,2,Mh,g);Nh(e,a);c(!1);return}_.z(g,1,!1);_.Mb(e,2,Mh,g);Nh(e,a)}}})};
Nh=function(a,b){var c=new _.id;a=_.y(c,2,a);b.reportClientEvent(_.jd(a))};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ph,Sh;Ph=function(a){return a[_.r.Symbol.iterator]()};_.Qh=function(a){a=_.Yc(a.context,"FCNEC",a.h);if(!a)return new _.vg;try{return _.J(_.vg,a)}catch(b){return new _.vg}};_.Rh=function(a,b,c){c=void 0===c?!1:c;var d=void 0===d?31536E3:d;_.Kg(a,"FCNEC");_.Eg(new _.vg,b)||(b=_.Lg(_.I(b)),(new _.bd(a.context)).set("FCNEC",b,{Fa:d,path:"/",domain:a.g}),_.Mg(a,b,"FCNEC",3,c))};Sh=function(a,b){this.g=Ph(a);this.h=b};Sh.prototype[Symbol.iterator]=function(){return this};
Sh.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var Th=function(a,b){return new Sh(a,b)},Uh=function(a){this.h=a;this.g=0};Uh.prototype[Symbol.iterator]=function(){return this};Uh.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};var Vh=function(){return new Uh(_.cc.apply(0,arguments).map(Ph))};
var Wh=window.URL,Xh;try{new Wh("http://example.com"),Xh=!0}catch(a){Xh=!1}var Yh=Xh,Zh=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=_.q(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Zh.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Zh.prototype.getAll=function(a){return[].concat(_.xd(this.g.get(a)||[]))};Zh.prototype.has=function(a){return this.g.has(a)};Zh.prototype[Symbol.iterator]=function(){return Vh.apply(null,_.xd(Th(this.g,function(a){var b=a[0];return Th(a[1],function(c){return[b,c]})})))};Zh.prototype.toString=function(){return $h(this)};
var $h=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},bi=function(a){if(Yh){try{var b=new Wh(a)}catch(f){throw Error("Z`"+a);}var c=ai.get(b.protocol);if(!c)throw Error("Z`"+a);if(!b.hostname)throw Error("Z`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,
hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port);return a}b=_.Nc(document,"A");try{var d=_.xc(a);var e=d instanceof _.vc?d:_.Cg(d);b.href=_.wc(e);c=b.protocol}catch(f){throw Error("Z`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("Z`"+a);if(!ai.has(c))throw Error("Z`"+a);if(!b.hostname)throw Error("Z`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,
pathname:"/"+b.pathname,search:b.search,hash:b.hash};ai.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},ai=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]),ci=function(a){return Yh&&a.searchParams?a.searchParams:new Zh(a.search)};
_.di=function(a){var b=ci(bi(a.location.href));a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};_.ei=function(a){a=ci(bi(a.location.href)).get("fctype");return-1!==["ab","gdpr","consent","ccpa","monetization"].indexOf(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var gi=function(a,b){var c,d;return null!=(d=null==(c=_.ad(a,b))?void 0:_.w(c,fi,7))?d:[]},ii=function(a,b){var c,d;return null!=(d=null==(c=_.wg(a,b))?void 0:_.w(c,hi,3))?d:[]},fi=function(a){_.K.call(this,a)};_.B(fi,_.K);var hi=function(a){_.K.call(this,a)};_.B(hi,_.K);var ji=function(a,b){var c=_.Qh(a);_.ab(c,3,b);_.Rh(a,c)},ki=function(a,b){var c=_.Jg(a);_.ab(c,7,b);_.Ng(a,c)},li=function(a){_.K.call(this,a)};_.B(li,_.K);
var ni=function(a){_.K.call(this,a,-1,mi)};_.B(ni,_.K);var oi=function(a){_.K.call(this,a)};_.B(oi,_.K);var mi=[1];
var pi=function(a){_.K.call(this,a)};_.B(pi,_.K);
var qi=function(){this.g=new Map};qi.prototype.getService=function(a){var b;return null!=(b=this.g.get(a()))?b:null};qi.prototype.installService=function(a,b){if(this.g.has(a()))return!1;this.g.set(a(),b);return!0};
var ri=function(){return 1};
var si=new Map([[1,{scope:1,mutability:1,clientTransfer:1}],[2,{scope:0,persistedStateClassification:1,mutability:0,clientTransfer:1}],[3,{scope:1,mutability:0,clientTransfer:1}],[5,{scope:0,persistedStateClassification:1,mutability:0,clientTransfer:0}],[6,{scope:1,mutability:1,clientTransfer:1}],[7,{scope:1,mutability:1,clientTransfer:1}],[4,{scope:0,persistedStateClassification:0,mutability:0,clientTransfer:1}]]);
var ti=function(){this.h=si;this.g=new Map;this.m=new Map;this.l=!0;this.i=new Set;this.j=new Set},ui=function(a){var b=new ti;b.setAllVariables(a);b.l=!1;b.clearPersistedNonEssentialDataChanged();b.clearPersistedEssentialDataChanged();return b};_.m=ti.prototype;_.m.getVariable=function(a){return this.g.get(a)};_.m.hasVariable=function(a){return this.g.has(a)};
_.m.setVariable=function(a,b){var c;return this.g.has(a)&&1===(null==(c=this.h.get(a))?void 0:c.mutability)?!1:(this.g.set(a,b),this.l&&this.m.set(a,b),vi(this,a,b),!0)};_.m.setAllVariables=function(a){var b=!0;a=_.q(a.entries());for(var c=a.next();!c.done;c=a.next()){var d=_.q(c.value);c=d.next().value;d=d.next().value;var e=void 0;this.g.has(c)&&1===(null==(e=this.h.get(c))?void 0:e.mutability)?b=!1:this.setVariable(c,d)}return b};
_.m.deleteVariable=function(a){var b;return 1!==(null==(b=this.h.get(a))?void 0:b.mutability)?(b=this.g.delete(a),vi(this,a),b):!1};_.m.getAllVariables=function(){return this.g};_.m.getPersistedEssentialVariableChanged=function(){return 0<this.i.size};_.m.getPersistedNonEssentialVariableChanged=function(){return 0<this.j.size};_.m.clearPersistedEssentialDataChanged=function(){this.i=new Set};_.m.clearPersistedNonEssentialDataChanged=function(){this.j=new Set};
var vi=function(a,b,c){if(!a.l){var d;var e=0===(null==(d=a.h.get(b))?void 0:d.persistedStateClassification);var f;d=1===(null==(f=a.h.get(b))?void 0:f.persistedStateClassification);if(e||d){var g,h;0===(null==(g=a.h.get(b))?void 0:g.mutability)&&0===(null==(h=a.h.get(b))?void 0:h.scope)&&(a.m.get(b)!==c?e?a.i.add(b):a.j.add(b):e?a.i.delete(b):a.j.delete(b))}}};
var wi=function(a,b){this.g=a;this.h=b;this.l=new Map;this.j=new qi;this.pageviewId=_.lg();this.anonymousId=_.lg();this.m=0};wi.prototype.init=function(){_.N(this.h,2)&&(this.g.__fcexpdef=_.N(this.h,2));var a=_.r.btoa(_.N(this.h,1)+"loader_js"),b=_.r.btoa(Date.now().toString());_.og(a,b);a=_.r.btoa(_.N(this.h,1)+"cached_js");b=_.r.btoa(Date.now().toString());_.og(a,b);this.j.installService(ri,xi(this))};wi.prototype.register=function(a,b){this.l.has(a)||this.l.set(a,b)};
wi.prototype.run=function(a){var b=this,c,d,e,f,g,h;return _.C(function(k){if(1==k.g)return _.M(k,yi(b,a),2);if(3!=k.g)return c=k.h,d=b.j.getService(ri),b.i||(b.i=new _.Ig(b.g.document,_.N(b.h,3),new _.O(_.x(a,_.Dc,3)))),e={pageviewId:b.pageviewId,anonymousId:b.anonymousId,shouldProceedWithMessaging:c,getService:function(l){return b.j.getService(l)},installService:function(l,p){return b.j.installService(l,p)},getStateManager:function(){return d},reportClientEvent:function(l){zi(b,a).reportClientEvent(l)}},
f=_.w(a,oi,1).map(function(l){return Ai(b,l,e)}),_.M(k,Promise.all(f),3);g=k.h;h=Bi(g);if(b.i){if(null==d?0:d.getPersistedEssentialVariableChanged())ki(b.i,Ci(d)),d.clearPersistedEssentialDataChanged();if(null==d?0:d.getPersistedNonEssentialVariableChanged())ji(b.i,Di(d)),d.clearPersistedNonEssentialDataChanged()}_.F(a,2)&&h&&Ei(b,_.x(a,_.Dc,2),h,d);k.g=0})};
var Ai=function(a,b,c){var d,e;return _.C(function(f){if(1==f.g){d=_.G(b,1,0);e=a.l.get(d);if(!e)return f.return(null);f.i=2;return _.M(f,e.run(a.g,_.N(b,2),c),4)}if(2!=f.g)return f.return(f.h);_.Ih(f);return f.return(null)})},Ei=function(a,b,c,d){var e,f,g;_.C(function(h){if(1==h.g)return e=new _.Bh(a.g,new _.O(_.x(a.h,_.Dc,4))),0===a.m&&(_.Dh(e,_.di(a.g),_.ei(a.g)),e.pageviewId=a.pageviewId,e.anonymousId=a.anonymousId),f=Fi(d),e.s=f,_.Ch(e,c),g=_.Eh(e,b),h.i=2,_.M(h,new Promise(function(k,l){_.Wg(a.g,
g,k,l)}),4);if(2!=h.g)return a.m++,_.Hh(h,0);_.Ih(h);h.g=0})},Bi=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&null!=b.serializedClientParams)try{return _.J(_.Vb,b.serializedClientParams)}catch(c){}return null},yi=function(a,b){var c;return _.C(function(d){if(1==d.g)return d.i=2,c=zi(a,b),_.M(d,_.Oh(c),4);if(2!=d.g)return d.return(d.h);_.Ih(d);return d.return(!0)})},zi=function(a,b){var c={};a=0!==a.m?{}:(c.pvid=a.pageviewId,c.anonid=a.anonymousId,c);return new _.O(_.x(b,
_.Dc,3),a)},xi=function(a){var b=new _.O(_.x(a.h,_.Dc,4)),c=gi(a.g.document,b).reduce(function(d,e){return d.set(_.D(e,1),_.D(e,2))},new Map);a=ii(a.g.document,b).reduce(function(d,e){return d.set(_.D(e,1),_.D(e,2))},new Map);return ui(new Map([].concat(_.xd(c),_.xd(a))))},Ci=function(a){return Gi(a,0).map(function(b){var c=_.q(b);b=c.next().value;c=c.next().value;var d=new fi;b=_.z(d,1,b);return _.z(b,2,c)})},Di=function(a){return Gi(a,1).map(function(b){var c=_.q(b);b=c.next().value;c=c.next().value;
var d=new hi;b=_.z(d,1,b);return _.z(b,2,c)})},Gi=function(a,b){return[].concat(_.xd(a.getAllVariables().entries())).filter(function(c){c=_.q(c);var d=c.next().value;c.next();return si.get(d)&&0===si.get(d).scope&&"undefined"!==typeof si.get(d).persistedStateClassification&&si.get(d).persistedStateClassification===b})},Fi=function(a){return[].concat(_.xd(a.getAllVariables().entries())).filter(function(b){b=_.q(b);var c=b.next().value;b.next();return si.get(c)&&1===si.get(c).clientTransfer}).map(function(b){var c=
_.q(b);b=c.next().value;c=c.next().value;var d=new li;b=_.z(d,1,b);return _.z(b,2,c)})};
var Hi=function(a){this.g=a};Hi.prototype.register=function(a,b){this.g.register(a,b)};Hi.prototype.run=function(a){this.g.run(_.J(ni,a))};
(function(a){var b=_.ua(window);b.fcKernelManager||(b.initFcKernel=function(c,d){a(c,d);delete b.initFcKernel})})(function(a,b){if(a.frameElement?0:"invoked"!==a.__fcInvoked)if(a.__fcInvoked="invoked",b=new wi(a,_.J(pi,b)),b.init(),b=new Hi(b),a=_.ua(a),a.fcKernelManager=b,a.registrationData){for(var c=_.q(a.registrationData),d=c.next();!d.done;d=c.next()){var e=_.q(d.value);d=e.next().value;e=e.next().value;b.register(d,e)}delete a.registrationData}});

}catch(e){_._DumpException(e)}
try{
_.Ii=function(a){_.K.call(this,a)};_.B(_.Ii,_.K);_.Ji=function(a){var b=new _.Ii;return _.L(b,1,a,0)};_.Ki=function(a,b){return _.L(a,2,b,0)};_.Li=function(a,b){return _.L(a,3,b,0)};_.Mi=function(a,b){return _.L(a,4,b,0)};
var Oi,Pi;_.Ni={"-":0,Y:2,N:1};Oi={};Pi=(Oi[0]="-",Oi[2]="Y",Oi[1]="N",Oi);_.Qi=function(a){return 4==a.length&&(-1==a.indexOf("-")||"---"===a.substring(1))&&"1"<=a[0]&&"9">=a[0]&&_.Ni.hasOwnProperty(a[1])&&_.Ni.hasOwnProperty(a[2])&&_.Ni.hasOwnProperty(a[3])?!0:!1};_.Ri=function(a){a=[_.H(a,1),Pi[_.G(a,2,0)],Pi[_.G(a,3,0)],Pi[_.G(a,4,0)]].join("");return _.Qi(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var Si=function(a){_.K.call(this,a)};_.B(Si,_.K);
var Ui=function(a){_.K.call(this,a,-1,Ti)};_.B(Ui,_.K);var Ti=[1];
_.Vi=function(a){_.K.call(this,a)};_.B(_.Vi,_.K);_.Wi=function(a){return _.x(a,_.Dc,4)};_.Xi=function(a){return _.x(a,_.Vb,6)};_.Yi=function(a){return _.x(a,Ui,10)};
_.Zi=function(a){this.g=a};_.$i=function(a,b){if(b){var c=a.g.__fcTrace;c=c?_.J(Ui,c):new Ui;b=_.q(_.w(b,Si,1));for(var d=b.next();!d.done;d=b.next()){var e=d.value,f=Si;_.Va(c);d=_.Lb(c,f,1,void 0,!1);f=null!=e?e:new f;e=_.v(c,1);d.push(f);e.push(f.B);d=f;if(_.nb!==_.nb)throw Error("o");_.Ga(d.B)&&_.Ia(e,!1)}a.g.__fcTrace=_.I(c)}};

}catch(e){_._DumpException(e)}
try{
var cj,dj,ej,fj,gj,hj,ij,jj,kj,lj,mj;_.aj=function(a,b){a=_.ic(a,b);return null==a?!1:a};_.bj=function(a){return _.x(a,_.zf,1)};cj=function(a,b){if(null==a||null==b)throw Error("V");var c=a.toString(2).padStart(b,"0");if(c.length>b)throw Error("W`"+a+"`"+b);return c};dj=function(a){if(!a)throw Error("S");return cj(Math.floor(10*_.H(a,1)+_.H(a,2)/1E8),36)};
ej=function(a){if(!a||2!==a.length)throw Error("T`"+a);return cj(a[0].toLowerCase().charCodeAt()-_.Wf,6)+cj(a[1].toLowerCase().charCodeAt()-_.Wf,6)};fj=function(a){return!0===a?"1":"0"};gj=function(a){var b=[];a.sort(function(c,d){return c-d});a.forEach(function(c){var d=b[b.length-1];d&&d.end===c-1?d.end=c:b.push({za:c,end:c})});return cj(b.length,12)+b.map(function(c){return c.za===c.end?fj(!1)+cj(c.za,16):fj(!0)+cj(c.za,16)+cj(c.end,16)}).join("")};
hj=function(a,b,c){var d=Array(b).fill("0");a.forEach(function(e){if(e>b||c&&-1===c.indexOf(e))throw Error("U`"+e);d[e-1]="1"});return d.join("")};ij=function(a){var b=fj(!0)+gj(a),c=a.reduce(function(d,e){return Math.max(d,e)},0);a=fj(!1)+hj(a,c);return cj(c,16)+(b.length<a.length?b:a)};jj=function(a){return cj(a.length,12)+a.map(function(b){return cj(_.G(b,1,0),6)+cj(_.G(b,2,0),2)+gj(_.v(b,3))}).join("")};
kj=function(a){try{var b=0!=_.v(a,3).length?Math.max.apply(Math,_.xd(_.v(a,3))):0,c=0!=_.v(a,4).length?Math.max.apply(Math,_.xd(_.v(a,4))):0,d=Math.max(b,c),e=[cj(3,3),hj(_.v(a,1),24),hj(_.v(a,2),24),cj(d,6),hj(_.v(a,3),d),hj(_.v(a,4),d)].join("").match(/.{1,8}/g).map(function(f){return parseInt(f.padEnd(8,"0"),2)});return _.Na(e,4)}catch(f){return null}};
lj=function(a){try{var b=[cj(a.getVersion(),6),dj(_.x(a,_.Sc,2)),dj(_.x(a,_.Sc,3)),cj(_.H(a,4),12),cj(_.H(a,5),12),cj(_.H(a,6),6),ej(_.N(a,7)),cj(_.H(a,8),12),cj(_.H(a,9),6),fj(_.aj(a,10)),fj(_.aj(a,11)),hj(_.v(a,12),12,_.Yf),hj(_.v(a,13),24,_.Xf),hj(_.v(a,14),24,_.Xf),fj(_.aj(a,15)),ej(_.N(a,16)),ij(_.v(a,17)),ij(_.v(a,18)),jj(_.w(a,_.rf,19))].join("").match(/.{1,8}/g).map(function(c){return parseInt(c.padEnd(8,"0"),2)});return _.Na(b,4)}catch(c){return null}};
mj=function(a){if(!a||!_.F(a,1))return null;var b=lj(_.bj(a));if(!b)return null;if(_.F(a,2)){a=kj(_.x(a,_.tf,2));if(!a)return null;b=b+"."+a}return b};_.yj=function(a,b){var c=mj(a),d="1~"+b.join("."),e=_.lg();return null==c||null==d?null:new _.mg(a,c,b,d,e)};_.gf(_.of).map(function(a){return Number(a)});_.gf(_.pf).map(function(a){return Number(a)});

}catch(e){_._DumpException(e)}
try{
_.zj=function(a,b){var c=_.ua(window);if(c.fcKernelManager)c.fcKernelManager.register(a,b);else{var d;c.registrationData=null!=(d=c.registrationData)?d:[];c.registrationData.push([a,b])}};

}catch(e){_._DumpException(e)}
try{
_.Aj=function(a){if(_.Db)return _.r.atob(a);var b="";_.Gd(a,function(c){b+=String.fromCharCode(c)});return b};_.Bj=new _.Td("45358748");_.Cj=new _.Td("45371816");_.Dj=new _.Td("45361053");_.Ej=new _.Td("45357486");_.Fj=new _.Td("45363484");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
var Gj=function(a,b){var c={};if(Array.isArray(b)&&0!==b.length){b=_.q(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=-1!==a.indexOf(d)}else for(a=_.q(a),d=a.next();!d.done;d=a.next())c[d.value]=!0;delete c[0];return c},Hj=function(a,b){var c=a.h;var d=_.ig(c);if(d&&c){var e=_.bj(d);d=_.x(d,_.tf,2)||new _.tf;var f=_.H(e,9),g=_.H(e,4),h=_.H(e,5),k=_.aj(e,10),l=_.aj(e,11),p=_.N(e,16),t=_.aj(e,15),A={consents:Gj(_.v(e,13),_.Xf),legitimateInterests:Gj(_.v(e,14),_.Xf)};b={consents:Gj(_.v(e,17),
b),legitimateInterests:Gj(_.v(e,18),b)};var E=Gj(_.v(e,12),_.Yf),S=_.w(e,_.rf,19);e={};S=_.q(S);for(var R=S.next();!R.done;R=S.next()){R=R.value;var ya=_.G(R,1,0);e[ya]=e[ya]||{};for(var za=_.q(_.v(R,3)),ac=za.next();!ac.done;ac=za.next())e[ya][ac.value]=_.G(R,2,0)}c={tcString:c,tcfPolicyVersion:f,gdprApplies:void 0,cmpId:g,cmpVersion:h,isServiceSpecific:k,useNonStandardStacks:l,publisherCC:p,purposeOneTreatment:t,purpose:A,vendor:b,specialFeatureOptins:E,publisher:{restrictions:e,consents:Gj(_.v(d,
1),_.Xf),legitimateInterests:Gj(_.v(d,2),_.Xf),customPurposes:{consents:Gj(_.v(d,3)),legitimateInterests:Gj(_.v(d,4))}}}}else c=null;c.addtlConsent=a.i;return c},Ij=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},Jj=function(a,b){a.addEventListener&&a.addEventListener("message",b,!1)},Kj=function(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}},Lj=function(a){var b=
a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},Mj=function(a){_.K.call(this,a)};_.B(Mj,_.K);var Nj=function(a){_.K.call(this,a)};_.B(Nj,_.K);var Oj=function(a){_.K.call(this,a)};_.B(Oj,_.K);var Pj=function(a){_.K.call(this,a)};_.B(Pj,_.K);
var Qj=function(a,b,c,d){this.i=b;this.j=c;this.g="loaded";this.h=this.i&&null==this.j?"hidden":"disabled";this.m=this.i&&this.j?"tcloaded":null;this.o=d;a.__tcfapiEventListeners||(a.__tcfapiEventListeners=[]);this.l=a.__tcfapiEventListeners};
Qj.prototype.s=function(a,b,c,d){if("function"===typeof c){var e=function(){var f=_.cc.apply(0,arguments);try{c.apply(null,_.xd(f))}catch(g){}};if(b&&2!==b)e(null,!1);else if("error"!==this.g||"ping"===a)switch(a){case "getTCData":if(d&&(!Array.isArray(d)||!d.every(function(f){return"number"===typeof f}))){e(null,!1);break}e(Rj(this,d,null),!0);break;case "ping":e({gdprApplies:this.i,cmpLoaded:!0,cmpStatus:this.g,displayStatus:this.h,apiVersion:"2.0",cmpVersion:1,cmpId:300,gvlVersion:_.H(this.o,2)||
-1,tcfPolicyVersion:_.H(this.o,3)||-1});break;case "addEventListener":a=this.l.push(e);e(Rj(this,null,a-1),!0);break;case "removeEventListener":this.l[d]?(this.l[d]=null,e(!0)):e(!1);break;case "getInAppTCData":case "getVendorList":e(null,!1)}}};
var Rj=function(a,b,c){var d;a.i&&a.j&&"visible"!==a.h?d=Hj(a.j,b):d={tcfPolicyVersion:_.H(a.o,3)||-1,cmpId:300,cmpVersion:1};d.gdprApplies=a.i;d.cmpStatus=a.g;d.eventStatus=a.m;d.listenerId=c;return d},Sj=function(a){for(var b=0;b<a.l.length;b++){var c=a.l[b];c&&c(Rj(a,null,b),!0)}},Tj=function(a){this.g=a};Tj.prototype.setCmpUiShown=function(){var a=this.g;"error"===a.g?a=!1:"visible"===a.h?(a.g="error",a=!1):(a.i=!0,a.g="loaded",a.h="visible",a.m="cmpuishown",Sj(a),a=!0);return a};
Tj.prototype.setUserActionComplete=function(a,b){try{var c=_.J(_.Tf,a)}catch(d){return!1}(a=_.yj(c,b))?(b=this.g,"error"===b.g?a=!1:"visible"!==b.h?(b.g="error",a=!1):(b.g="loaded",b.h="hidden",b.m="useractioncomplete",b.j=a,Sj(b),a=!0)):a=!1;return a};Tj.prototype.setError=function(){this.g.g="error"};
var Uj=_.Mi(_.Li(_.Ki(_.Ji(1),0),0),0),Vj=function(a){this.g=a||Uj};Vj.prototype.h=function(a,b,c){"function"===typeof c&&(1!==b?c(null,!1):"getUSPData"===a&&((a=_.Ri(this.g))?c({version:1,uspString:a},!0):c(null,!1)))};
var Wj=function(a){this.g=a};Wj.prototype.setUsPrivacyProto=function(a){try{var b=_.J(_.Ii,a);this.g.g=b;return!0}catch(c){return!1}};
var Xj=_.qb?_.Zb(_.mc(new _.lc(_.jc,'javascript:""'))):_.Zb(_.mc(new _.lc(_.jc,"about:blank"))),Yj=function(){this.g=new _.Lc(_.r.top.document)},ak=function(a,b){if(!Zj(a,b)){var c=_.Nc(a.g.g,"IFRAME");c.name=b;c.src=_.tc(Xj).toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):_.r.setTimeout(d,5)};d()}},Zj=function(a,b){return _.hc(a.g.g.getElementsByTagName("IFRAME"),
function(c){return c.name===b})};
var bk=function(a,b){this.i=a;b?(a=b.toUpperCase(),a=_.Qi(a)?_.Mi(_.Li(_.Ki(_.Ji(parseInt(a[0],10)),_.Ni[a[1]]),_.Ni[a[2]]),_.Ni[a[3]]):null):a=null;this.h=new Vj(a);this.j=new Wj(this.h);this.g=null},ck=function(a){_.og("__uspapi",function(){return a.h.h.apply(a.h,_.xd(_.cc.apply(0,arguments)))})},dk=function(a){a.g||(a.g=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__uspapiCall;e&&"getUSPData"===e.command&&a.i.__uspapi(e.command,e.version,
function(f,g){var h={};h.__uspapiReturn={returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f})},a.i.addEventListener("message",a.g))};
var ek=function(a){this.g=a;this.h=null},fk=function(a){a.h=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__tcfapiCall;!e||"ping"!==e.command&&"getTCData"!==e.command&&"addEventListener"!==e.command&&"removeEventListener"!==e.command||a.g.__tcfapi(e.command,e.version,function(f,g){var h={};h.__tcfapiReturn="removeEventListener"===e.command?{success:f,callId:e.callId}:{returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&
"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f},e.parameter)};a.g.addEventListener("message",a.h);a.g.__tcfapiPostMessageReady=!0};
var gk=function(a,b,c,d){this.i=a;this.g=new Qj(a,d,b,c);this.h=new Tj(this.g)},hk=function(a){_.og("__tcfapi",function(){return a.g.s.apply(a.g,_.xd(_.cc.apply(0,arguments)))})};
var ik={Ib:"loaded"};
var jk=function(a){_.K.call(this,a)};_.B(jk,_.K);var kk=function(a){var b=new jk;return _.z(b,1,a)};
var mk=function(a){_.K.call(this,a,-1,lk)};_.B(mk,_.K);var lk=[1];
var nk=function(a){_.K.call(this,a)};_.B(nk,_.K);var ok=function(a){var b=new nk;return _.z(b,1,a)};
var pk=function(a){_.K.call(this,a)};_.B(pk,_.K);var qk=function(a,b){return _.y(a,2,b)};
var rk=function(){this.h=this.g=null;this.i=!1};_.m=rk.prototype;_.m.setCmpModeObject=function(a){try{this.g=_.J(jk,a)}catch(b){}};_.m.setExperimentsObject=function(a){try{this.h=_.J(mk,a)}catch(b){}};_.m.getSerializedReturnMessageForCommand=function(a){if(this.i)return _.I(qk(new pk,ok(4)));switch(a){case "loaded":return a=new pk,a=_.y(a,3,this.g),a=_.y(a,5,this.h),_.I(qk(a,ok(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};
_.m.getSerializedReturnMessageForInvalidCommand=function(){return _.I(qk(new pk,ok(2)))};_.m.setError=function(){this.i=!0};var sk=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new rk;return a.__fcInternalApiManager};
var tk=function(a){this.h=sk(a);this.g={};this.i={}};tk.prototype.push=function(a,b){uk(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};tk.prototype.executeCommandType=function(a){if(uk(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
tk.prototype.executeAllRemainingCommands=function(){for(var a=_.q(Object.values(ik)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var uk=function(a){return-1!==Object.values(ik).indexOf(a)},vk=function(a){var b=_.Fh(a).__fci||[];if(!Array.isArray(b))return b;a=new tk(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);_.Gh("__fci",a,!0);return a};
var wk=function(a){this.g=a;this.h=null};wk.prototype.load=function(){vk(this.g);xk(this)};
var xk=function(a){a.g.__fcInternalApiPostMessageReady||(a.h=function(b){return yk(a,b)},a.g.addEventListener("message",a.h),a.g.__fcInternalApiPostMessageReady=!0)},yk=function(a,b){var c=b.data.__fciCall;c&&"loaded"===c.command&&"number"===typeof c.callId&&vk(a.g).push(c.command,function(d){try{var e=_.J(pk,d);var f=_.z(e,1,c.callId)}catch(g){return}d={};d.__fciReturn=_.I(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d})};
var zk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Ak=function(a,b,c){b=void 0===b?500:b;c=void 0===c?!1:c;_.Hd.call(this);this.h=a;this.g=null;this.m={};this.s=0;this.o=b;this.j=c;this.i=null};_.B(Ak,_.Hd);
Ak.prototype.G=function(){this.m={};if(this.i){var a=this.h;a.removeEventListener&&a.removeEventListener("message",this.i,!1);delete this.i}delete this.m;delete this.h;delete this.g;_.Hd.prototype.G.call(this)};
var Ck=function(a){return"function"===typeof a.h.__tcfapi||null!=Bk(a)},Ek=function(a,b){var c={internalErrorState:0,internalBlockOnErrors:a.j},d=Ij(function(){return b(c)}),e=0;-1!==a.o&&(e=setTimeout(function(){e=0;c.tcString="tcunavailable";c.internalErrorState=1;d()},a.o));Dk(a,"addEventListener",function(f){f&&(c=f,c.internalErrorState=zk(c),c.internalBlockOnErrors=a.j,f=c,!1===f.gdprApplies?f=!0:(void 0===f.internalErrorState&&(f.internalErrorState=zk(f)),f="error"===f.cmpStatus||0!==f.internalErrorState?
!f.internalBlockOnErrors:"loaded"!==f.cmpStatus||"tcloaded"!==f.eventStatus&&"useractioncomplete"!==f.eventStatus?!1:!0),f?(0!=c.internalErrorState&&(c.tcString="tcunavailable"),Dk(a,"removeEventListener",null,c.listenerId),(f=e)&&clearTimeout(f),d()):("error"===c.cmpStatus||0!==c.internalErrorState)&&(f=e)&&clearTimeout(f))})};
Ak.prototype.addEventListener=function(a){var b=this,c={internalBlockOnErrors:this.j},d=Ij(function(){return a(c)}),e=0;-1!==this.o&&(e=setTimeout(function(){c.tcString="tcunavailable";c.internalErrorState=1;d()},this.o));var f=function(g,h){clearTimeout(e);g?(c=g,c.internalErrorState=zk(c),c.internalBlockOnErrors=b.j,h&&0===c.internalErrorState||(c.tcString="tcunavailable",h||(c.internalErrorState=3))):(c.tcString="tcunavailable",c.internalErrorState=3);a(c)};try{Dk(this,"addEventListener",f)}catch(g){c.tcString=
"tcunavailable",c.internalErrorState=3,e&&(clearTimeout(e),e=0),d()}};Ak.prototype.removeEventListener=function(a){a&&a.listenerId&&Dk(this,"removeEventListener",null,a.listenerId)};
var Fk=function(a,b){var c=void 0===c?"755":c;a:{if(a.publisher&&a.publisher.restrictions){var d=a.publisher.restrictions[b];if(void 0!==d){d=d[void 0===c?"755":c];break a}}d=void 0}if(0===d)return!1;a.purpose&&a.vendor?(d=a.vendor.consents,(c=!(!d||!d[void 0===c?"755":c]))&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?b=!0:(c&&(a=a.purpose.consents,c=!(!a||!a[b])),b=c)):b=!0;return b},Dk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.h.__tcfapi)a=a.h.__tcfapi,a(b,2,c,d);else if(Bk(a)){Gk(a);
var e=++a.s;a.m[e]=c;a.g&&(c={},a.g.postMessage((c.__tcfapiCall={command:b,version:2,callId:e,parameter:d},c),"*"))}else c({},!1)},Bk=function(a){if(a.g)return a.g;a:{var b=a.h;for(var c=0;50>c;++c){try{var d=!(!b.frames||!b.frames.__tcfapiLocator)}catch(g){d=!1}if(d)break a;b:{try{var e=b.parent;if(e&&e!=b){var f=e;break b}}catch(g){}f=null}if(!(b=f))break}b=null}a.g=b;return a.g},Gk=function(a){a.i||(a.i=function(b){try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.m[c.callId](c.returnValue,
c.success)}catch(d){}},Jj(a.h,a.i))};
var Hk=function(a,b,c,d){this.g=a;this.h=b;this.i=c;this.j=d},Jk=function(a){return _.C(function(b){return a.i?b.return(null):b.return(Ik(a))})},Lk=function(a){return _.C(function(b){return a.i?a.h||!1!==a.j?a.h?b.return(Kk(Hj(a.h,[755]))):b.return(null):b.return({hasBrowserStorageConsent:!0,hasAdvertisingMeasurementConsent:!0,hasProductImprovementConsent:!0}):b.return(Ik(a))})},Ik=function(a){var b;return _.C(function(c){if(1==c.g){if(null===a.g)throw Error("$");return Ck(a.g)?_.M(c,new Promise(function(d){a.g?
Ek(a.g,d):d(null)}),2):c.return({hasBrowserStorageConsent:!0,hasAdvertisingMeasurementConsent:!0,hasProductImprovementConsent:!0})}b=c.h;return c.return(Kk(b))})},Kk=function(a){return a?!1===a.gdprApplies?{hasBrowserStorageConsent:!0,hasAdvertisingMeasurementConsent:!0,hasProductImprovementConsent:!0}:{hasBrowserStorageConsent:Fk(a,(1).toString()),hasAdvertisingMeasurementConsent:Fk(a,(7).toString()),hasProductImprovementConsent:Fk(a,(10).toString())}:null};
var Mk=function(a,b){this.g=a;this.h=b},Nk=function(a,b){return new Mk(a,b)};
var Ok=function(a,b,c){this.h=a;this.l=a.document;this.i=c;this.g=b;this.m=_.x(b,_.Vi,5);c={};this.s=new _.O(_.Wi(this.m),(c.pvid=this.i.pageviewId,c.anonid=this.i.anonymousId,c));this.j=_.ng(this.l,this.s);this.u=new _.Zi(this.h);_.F(b,9)?(a=_.aj(_.x(b,Oj,9),1),a=new Hk(null,this.j,!0,a)):a=new Hk(new Ak(a),null,!1,null);this.o=a};
Ok.prototype.run=function(){var a=this,b,c,d,e,f,g,h,k;return _.C(function(l){switch(l.g){case 1:_.$i(a.u,_.Yi(a.m));(new wk(a.h)).load();if(!_.cd(_.dd(),_.Cj)||!_.F(a.g,15)){l.g=2;break}b=Mk;c=Nk;d=a.i.getStateManager();return _.M(l,Lk(a.o),3);case 3:e=c.call(b,d,l.h);if(e.h&&e.h.hasBrowserStorageConsent&&e.h.hasProductImprovementConsent){b:{var p=e.g.getVariable(5);if(void 0!==p&&(p=Number.parseInt(p,10),!Number.isNaN(p)&&0<=p&&1E3>p))break b;p=(0,_.Qc)()?null:Math.floor(1E3*Kj());p=e.g.setVariable(5,
String(p))?p:null}var t=p;t?(p=500>Lj(t+":12857469997429158000")%1E3?20216012:20216011,t=Lj(""+t)%20,p=e.g.setVariable(7,String(t))&&e.g.setVariable(6,String(p))?{Ya:p,Kb:t}:null):p=null}else p=null;if(f=p)p=new mk,g=_.Wa(p,1,f.Ya),h=sk(a.h),h.setExperimentsObject(_.I(g));case 2:p=a.i.shouldProceedWithMessaging;if(_.F(a.g,9)){var A=_.x(a.g,Oj,9);t=p&&(_.aj(A,1)||!!a.j);var E=_.x(A,Nj,2);if(1!==_.G(A,3,0)){A=a.h;var S="fc"===A.__tcfapiManager;if(!A.__tcfapi&&!A.frames.__tcfapiLocator||S)t=new gk(A,
a.j,E,t),ak(new Yj,"__tcfapiLocator"),hk(t),_.og("__tcfapiManager",t.h),t=t.i,t.__tcfapiPostMessageReady||fk(new ek(t))}}_.F(a.g,10)&&(t=_.lf(a.l),E=a.h,A="fc"===E.__uspapiManager,!E.__uspapi&&!E.frames.__uspapiLocator||A)&&(p=new bk(E,p&&t?_.D(t,2):null),ak(new Yj,"__uspapiLocator"),ck(p),_.og("__uspapiManager",p.j),dk(p));p=new Yj;ak(p,"googlefcInactive");ak(p,"googlefcLoaded");a:if(t=a.i.shouldProceedWithMessaging,p=sk(a.h),(t=!t)||(t=_.Fh(),t="suppressConsentMessage"in _.Fh()?"boolean"===typeof t.suppressConsentMessage?
t.suppressConsentMessage:!1:!1),t)t=kk(1),p.setCmpModeObject(_.I(t));else{if(_.F(a.g,9)&&(E=_.x(a.g,Oj,9),t=1===_.G(E,3,0),_.aj(E,1)||a.j)){E=kk(3);E=_.z(E,3,1);t=_.z(E,2,t?2:1);p.setCmpModeObject(_.I(t));break a}if(_.F(a.g,10)&&(t=_.x(a.g,Mj,10),E=_.lf(a.l),1===_.G(t,1,0)||E&&_.D(E,2))){t=kk(4);t=_.z(t,3,2);p.setCmpModeObject(_.I(t));break a}t=kk(1);p.setCmpModeObject(_.I(t))}vk(a.h).executeCommandType("loaded");return _.M(l,Jk(a.o),4);case 4:return k=l.h,null!==k?(p=l.return,t=new _.Vb,t=_.z(t,
8,k.hasBrowserStorageConsent),t=_.z(t,9,k.hasAdvertisingMeasurementConsent&&k.hasProductImprovementConsent),l=p.call(l,t)):l=l.return(new _.Vb),l}})};
var Pk=function(){};Pk.prototype.run=function(a,b,c){var d,e;return _.C(function(f){if(1==f.g)return d=_.J(Pj,_.Aj(b)),_.M(f,(new Ok(a,d,c)).run(),2);e=f.h;_.Wb(e,7);return f.return({serializedClientParams:_.I(e)})})};_.zj(1,new Pk);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.wddKBCGS8t8.es5.O/d=1/rs=AJlcJMxy8hUMN5eeRUAsLPCvidCzpp6PXQ/m=kernel_loader,loader_js_executable
__googlefc.initFcKernel(window, '\x5b\x22c57e5a94a3e74548\x22,\x22\x5b\\\x22x%72;16450!\\u003defdwa*\x2776460\\\\u003C\\\\u003C2$?wqrf+*0150;43;%2pvs`\\\\\/!364\\u003e5436!9abk\x7ba($16010300\\u0026\\\\u003Cqqvb\\\\\/%\\\\u003C170\\u003d61\\u003e!\\u003dnehu`\\\\\/!364\\u003e\\\\u003C1\\u003e0!9abk\x7ba($1601:582\\u0026\\\\u003Cqqvb\\\\\/%\\\\u003C170\\\\u003C663!\\u003dnehu`\\\\\/!364?5\\\\u003C73!9abk\x7ba($160022\\u003d1\\u0026\\\\u003Ccbotfz\\\x22\x5d\x22,\x22ordertracker.com\x22,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUhnKtDQf04ixKAP_LUAIWdmNIF4VBgiEKsvscXxBUP0WhSmk7LfeE1pU3fECQWphB7UszzW8fRFqzhPdohdn4\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com_\/ContributorServingWebSwitchboardHttp\/jserror\x22\x5d\x5d'); __googlefc.fcKernelManager.run('\x5b\x5b\x5b1,\x22W251bGwsbnVsbCxudWxsLG51bGwsW1tudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hYMjJYajdFb18wcnJ2NWw4NXJiQVZSaXJ4akNHS2xNSUNNb0VWd2x3YjRwdlV6czVHaDYwdUtFemN5RWJRV08yOGJ0NE0wYVdkNDI4YTFhOFgtQko0XHUwMDNkIl0sbnVsbCxudWxsLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZWwvQUdTS1d4VzFKSFpHSGxibTJoYnJXRVdyaHdYamlxd0NnVDBoMVlCNXNfTkdpV0hkNUJxTkdCanZhak5DdV9UMmtqWUtkei13Vm9mRDBVN1NldWxqZlV2M2Faa1x1MDAzZCJdLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hYSzRrR2lqamRWaDdKZ19UYkZxMGNJX1pabVV1WnVFVXBMclZ5Ykw2Nmh2R0xfektpdkFjZzM4UERsTklRV3dDdlFCZjJPa1g4VU4wNlg4Sm5CaHhBXHUwMDNkIl0sbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsImM1N2U1YTk0YTNlNzQ1NDgiLG51bGwsW251bGwsbnVsbCxudWxsLCJodHRwczovL2Z1bmRpbmdjaG9pY2VzbWVzc2FnZXMuZ29vZ2xlLmNvbV8vQ29udHJpYnV0b3JTZXJ2aW5nV2ViU3dpdGNoYm9hcmRIdHRwL2pzZXJyb3IiXV0sbnVsbCxudWxsLG51bGwsWzAsWzIsMTUwLDJdLDJdXQ\\u003d\\u003d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW33kRIyatyWcuT2b49hAWgwVAgG6ukvNjmhZrdnQ_pu7duvlQhyuDRUwoSHaHIwbc1BP5MGhubcbVX2sAAo90\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUhnKtDQf04ixKAP_LUAIWdmNIF4VBgiEKsvscXxBUP0WhSmk7LfeE1pU3fECQWphB7UszzW8fRFqzhPdohdn4\\u003d\x22\x5d\x5d');}